border B1(t=0,1){x=t;y=0;label=1;};
border B2(t=0,1){x=1;y=t;label=2;};
border B3(t=1,0){x=t;y=1;label=3;};
border B4(t=1,0){x=0;y=t;label=4;};

//mesh Th1 = buildmesh(B1(5) + B2(6) + B3(5) + B4(6));

//plot(Th1,wait=1); 

real a = 0.25;
border C(t=0, 2*pi){x=0.5+a*cos(t); y=0.5+a*sin(t); label = 5;};

mesh Th = buildmesh(B1(5) + B2(5) + B3(5) + B4(5) + C(-20));

//plot(Th, wait=1);

fespace V1(Th, P1);
fespace V0(Th, P0);

V0 f = 1;
V1 u, v;

problem Poisson(u, v) = int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v)) - int2d(Th)(f*v) + on(5, u=1) + on(1,2,3,4, u=x^2 + y^2);

Poisson;

plot(u, fill=1, value=1, dim=3);